# 기본 사용자 설정
USERNAME="ubuntu"

# PostgreSQL 환경변수
DB_USER="postgres_user"
DB_PASSWORD="securepassword"
DB_NAME="postgres_db"

# PostgreSQL 접속 정보
PGHOST="localhost"
PGPORT="5432"
PGADMIN_USER="postgres"
PGADMIN_PASSWORD="adminpassword"
